[search]
#
MAXMARKERS          = 65
MAXRESULTS          = 30000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
#
# no final slashes on directories!
#
# the following is used to construct URLs that link this app to a CSpace server
CSPACESERVER        = https://ucjeps.cspace.berkeley.edu
INSTITUTION         = ucjeps
# normally you'd use an existing (public) image server for this, rather than the one in this project
# (unless, of course, you are testing the one in this project!)
IMAGESERVER         = https://webapps.cspace.berkeley.edu/ucjeps/imageserver
#IMAGESERVER        = http://localhost:8000/imageserver
# set the size and type of images in Grid and Compact Displays
DERIVATIVEGRID     = Medium
DERIVATIVECOMPACT  = Medium
SIZEGRID           = 250px
SIZECOMPACT        = 250px
# Berkeley Mapper configuration
BMAPPERSERVER       = https://webapps.cspace.berkeley.edu
BMAPPERDIR          = bmapper/ucjeps
BMAPPERCONFIGFILE   = ucjeps.xml
BMAPPERURL          = http://berkeleymapper.berkeley.edu/index.html?ViewResults=tab&tabfile=%s&configfile=%s&sourcename=ucjeps+result+set&maptype=Terrain
LOCALDIR            = /var/www/bmapper/ucjeps
#
# csv filename construction parameters
CSVPREFIX           = ucjeps
CSVEXTENSION        = csv
#
# EMAILABLEURL needs to be set ONLY if you want to use a different entry point for such URLs
EMAILABLEURL        =
#
# comma-separated, no blanks
#
SEARCH_QUALIFIERS   = keyword,phrase,exact
BUTTONOPTIONS       = [["list", "List"], ["full", "Full"], ["grid", "Grid"]]
DEFAULTDISPLAY      = list
#
SUGGESTIONS         = solr
