[info]
logo              = https://ucjeps-dev.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/header-logo.png
schemacolor1      = #22348d
serverlabel       = development
serverlabelcolor  = green
institution       = ucjeps
apptitle          = CSV Import / Update
updatetype        = csvimport
updateactionlabel = Import Values

# path to batch code and config
batchpath         = /var/www/ucjeps/csvimport
# name of .cfg file
batchparameters   = csvimport.cfg


recordtypes = {
    "collectionobjects": ["Collection Objects", "DWC2CSpace-v2.csv"],
    "taxonauthorities": ["Taxon", "Taxon2CSpace-v2.csv"]
    }

[connect]
protocol          = https
port              =
realm             = org.collectionspace.services
hostname          = ucjeps-dev.cspace.berkeley.edu
username          = xxxx@berkeley.edu
password          = xxxx

[files]
directory         = /tmp
