[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[locationhistory]
# locationhistory uses the "locations" solr core to display results, but these defintion are needed
# to 'backfill' various Solr defaults, though
FIELDDEFINITIONS    = pahmainternalparms.csv
MAXRESULTS          = 1000
TITLE               = Location History
NUMBERFIELD         = objectnumber_s
CSIDFIELD           = object_csid_s
MOVEMENTCSIDFIELD   = movement_csid_s
