[info]
imageunavailable  = 404.gif
derivatives_served= Thumbnail,Medium

# if watermarking is desired, these three parameters must be set
#watermark         = True
#watermarkimage    = /var/www/bampfa/config/watermark.png
# 'amount of fade', 0.0 is 'no transparency', 1.0 is 'completely transparent'
#watermarktransparency = 0.60
# portion of longest dimension of image to resize watermark to
#watermarkpercent = 0.15

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = imageserver@bampfa.cspace.berkeley.edu
password          = xxxxx
